NODE_ENV = "development"
PORT = 3001

ENVIRONMENT = "local"

MONGO_READ_DB = ""
MONGO_WRITE_DB = ""

MONGODB_URI = "mongodb+srv://feedbackRock101:8RAC07z1z0Pzud3y@cluster0.yrvsy.mongodb.net/?retryWrites=true&w=majority/"


MASTER_SERVICE = 'http://localhost:3001/'